# iteam-mobile

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/iteam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iteam/: EventViewModel.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/iteam/adapter/: EventAdapter.java
app/src/main/java/com/example/iteam/database/: EventDao.java  EventRepository.java  IteamRoomDatabase.java
app/src/main/java/com/example/iteam/entity/: Event.java
app/src/main/java/com/example/iteam/payload/: EventsResponse.java
app/src/main/java/com/example/iteam/webservice/retrofit/: API.java  Urls.java  WebService.java
app/src/main/java/com/example/iteam/webservice/service/: ServiceJob.java  ServiceJobImpl.java  ServiceResponse.java
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  iteam_card_event.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/iteam/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
