plugins {
    alias(libs.plugins.com.android.application)
}

android {
    namespace 'com.example.iteam'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.iteam"
        minSdk 25
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.espresso.core
    // retrofit2
    implementation libs.retrofit
    implementation libs.adapter.rxjava3
    implementation libs.converter.gson
    implementation libs.logging.interceptor
    //RXjava3
    implementation libs.rxandroid
    implementation libs.rxjava
    // Room
    implementation libs.androidx.room.runtime
    annotationProcessor libs.androidx.room.compiler
    implementation libs.androidx.fragment.ktx
    implementation libs.androidx.room.rxjava3
    implementation libs.androidx.lifecycle.extensions
    implementation libs.androidx.exifinterface
    // Stetho
    implementation libs.stetho
    implementation libs.stetho.okhttp3
}